- type: department
  parent: CMDepartmentBase
  id: SCPSecurityDepartment
  name: scp-department-Security
  description: scp-department-Security-description
  color: "#DE3A3A"
  roles:
  - SCPSecurityRecruit
